<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stele.css">
    <title>Red</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"> TSErasSpace </a>  
        </div>
        <ul>
            <li> <a href="Debut.html"> Debut </a> </li>
            <li> <a href="Fearless.html"> Fearless</a> </li>
            <li> <a href="SpeakNow.html"> SpeakNow </a> </li>
            <li> <a href="Red.html"> Red </a> </li>
            <li> <a href="1989.html"> 1989 </a> </li>
            <li> <a href="Reputation.html"> Reputation </a> </li>
            <li> <a href="Lover.html"> Lover </a> </li>
            <li> <a href="Folklore.html"> Folklore </a> </li>
            <li> <a href="Evermore.html"> Evermore </a> </li>
            <li> <a href="Midnights.html"> Midnights </a> </li>
        </ul>
    </nav>
    <section>
        <div class="circle"></div>
        <div class="container">
            <div class="text">
                <h2>Era Red</h2>
                <p>Lançado mundialmente em 22 de outubro de 2012, “Red” é o quarto álbum de estúdio de Taylor. </p>
                <p>Segundo Taylor, compor a faixa-título foi primordial ao projeto, pois a fez descartar tudo o que tinha feito até então e recomeçar as gravações do zero.</p>
                <p>Ela diz que resolveu dar este nome ao álbum porque “quando você se apaixona, tudo acontece tão rápido e fica fora de controle e há um monte de sentimentos que se misturam, como paixão, alegria, ciúmes, frustração, falta de comunicação e várias outras emoções que, em sua mente, são todas da cor vermelha”.</p>
                <p>“Red” foi o segundo disco de Taylor a ser indicado à Álbum do Ano</p>
                <h1>Principais faixas</h1>
                <P>-All too Well</P>
                <p>-Red</p>
                <p>-22</p>
                <P>-State of Grace</P>
</body>
</html>